<component name="ArtifactManager">
  <artifact type="war" name="RDB-SPRING:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="RDB.war">
      <element id="artifact" artifact-name="RDB-SPRING:war exploded" />
    </root>
  </artifact>
</component>